PORT = 5000
DB_URI=mongodb+srv://divyansh2004mhj:2PxArepqdp1YZqDz@food-miles.5ivi1wn.mongodb.net/Food-Miles
STRIPE_KEY = sk_test_51P7bLjSHPp44Heb6r54lShpCf321RzSquaAvNjuRLgWgE8bXgHdGsWr85qThH248RewofVlWMfqVfPtsYPLgRTeM00IeQRxkXF
# EDAMAM_APP_ID=bbc05946
# EDAMAM_APP_KEY=c097b9b5c4e7fc7cb71ec3f6b7e7e829
EDAMAM_APP_ID=3af8e7b0
EDAMAM_APP_KEY=53960c6db1db5e04384a66cbf7f1ea8d
MONGODB_URI=mongodb+srv://vercel-admin-user:J5EnE8lJ1zNAwYUB@food-miles.5ivi1wn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ALLOWED_ORIGINS=https://grow-frontend-lime.vercel.app,http://localhost:3000
